server.error.whitelabel.enabled=false
server.port=5000

story.cost.satoshis=10000

amazon.dynamodb.region=us-west-2
payment.server.currency=BTC
payment.server.rootUrl=http://34.210.131.235:23000/
payment.server.notificationUrl=http://54.203.203.182:50000/api/notification
payment.server.authentication=Basic UWRDMG9JV2lrWldkMUQwV1daMXZHSDcwaFdIVm9XRTdvckVRVlFvUlpySA==